# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

examples/CMakeFiles/boing.dir/__/deps/glad_gl.c.o
 /home/fagio/Downloads/glfw-3.3.8/deps/glad/gl.h
 /home/fagio/Downloads/glfw-3.3.8/deps/glad/khrplatform.h
 /home/fagio/Downloads/glfw-3.3.8/deps/glad_gl.c
examples/CMakeFiles/boing.dir/boing.c.o
 /home/fagio/Downloads/glfw-3.3.8/deps/glad/gl.h
 /home/fagio/Downloads/glfw-3.3.8/deps/glad/khrplatform.h
 /home/fagio/Downloads/glfw-3.3.8/deps/linmath.h
 /home/fagio/Downloads/glfw-3.3.8/examples/boing.c
 /home/fagio/Downloads/glfw-3.3.8/include/GLFW/glfw3.h
