# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

examples/CMakeFiles/offscreen.dir/__/deps/glad_gl.c.o
 /home/fagio/Downloads/glfw-3.3.8/deps/glad/gl.h
 /home/fagio/Downloads/glfw-3.3.8/deps/glad/khrplatform.h
 /home/fagio/Downloads/glfw-3.3.8/deps/glad_gl.c
examples/CMakeFiles/offscreen.dir/offscreen.c.o
 /home/fagio/Downloads/glfw-3.3.8/deps/glad/gl.h
 /home/fagio/Downloads/glfw-3.3.8/deps/glad/khrplatform.h
 /home/fagio/Downloads/glfw-3.3.8/deps/linmath.h
 /home/fagio/Downloads/glfw-3.3.8/deps/stb_image_write.h
 /home/fagio/Downloads/glfw-3.3.8/examples/offscreen.c
 /home/fagio/Downloads/glfw-3.3.8/include/GLFW/glfw3.h
 /home/fagio/Downloads/glfw-3.3.8/include/GLFW/glfw3native.h
