# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

examples/CMakeFiles/gears.dir/__/deps/glad_gl.c.o
 /home/fagio/Downloads/glfw-3.3.8/deps/glad/gl.h
 /home/fagio/Downloads/glfw-3.3.8/deps/glad/khrplatform.h
 /home/fagio/Downloads/glfw-3.3.8/deps/glad_gl.c
examples/CMakeFiles/gears.dir/gears.c.o
 /home/fagio/Downloads/glfw-3.3.8/deps/glad/gl.h
 /home/fagio/Downloads/glfw-3.3.8/deps/glad/khrplatform.h
 /home/fagio/Downloads/glfw-3.3.8/examples/gears.c
 /home/fagio/Downloads/glfw-3.3.8/include/GLFW/glfw3.h
